<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#040404">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/btnNewGame"
        android:layout_above="@+id/btnInstructions"
        android:layout_marginBottom="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:textColor="#e4ec12"
        android:ellipsize="middle"
        android:background="#1b20fc"
        android:layout_marginTop="75dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:id="@+id/btnInstructions"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btnNewGame"
        android:layout_alignLeft="@+id/btnNewGame"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:textColor="#f5f240"
        android:background="#1618f9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="HANGMAN"
        android:id="@+id/textView"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="fill_horizontal|center_horizontal"
        android:textStyle="bold|italic"
        android:textColor="#d5d607" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/btnExit"
        android:textStyle="bold|italic"
        android:textSize="35dp"
        android:textColor="#f8fa31"
        android:background="#1b15fc"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/btnInstructions"
        android:layout_alignLeft="@+id/btnInstructions"
        android:layout_alignRight="@+id/btnInstructions" />

</RelativeLayout>
