<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAYER 2"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:textColor="#e9ef37"
        android:shadowColor="#3e6773"
        android:textStyle="bold|italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/txtwaiting"
        android:hint="                                            Loading........                    Waiting for Player1                               to specify a word....."
        android:textStyle="bold"
        android:textSize="35dp"
        android:textIsSelectable="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btnPlay"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="#f1f32f"
        android:background="#100af3"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textView"
        android:layout_marginBottom="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/btnHelp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="#f1f32f"
        android:background="#100af3"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btnHome"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:textColor="#f1f32f"
        android:background="#100af3"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_marginBottom="70dp" />

</RelativeLayout>